# Pinned recovery snapshot for the YA pixi `stt` environment before the
# NeMo coexistence spike.
#
# Generated on 2026-06-16 with:
#   pixi run --frozen -e stt python -m pip freeze --all
#
# Pixi/conda local file pins were normalized to their importlib.metadata
# versions so this file is portable enough for recovery:
#   packaging @ file://... -> packaging==26.2
#   pip @ file://... -> pip==26.1.2
accelerate==1.14.0
annotated-doc==0.0.4
anyio==4.14.0
audioread==3.1.0
av==17.1.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
ctranslate2==4.8.0
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
decorator==5.3.1
faster-whisper==1.2.1
filelock==3.29.4
flatbuffers==25.12.19
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.19.0
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.47.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.2.0
narwhals==2.22.1
networkx==3.6.1
numba==0.65.1
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
onnxruntime==1.27.0
packaging==26.2
pip==26.1.2
platformdirs==4.10.0
pooch==1.9.0
protobuf==7.35.1
psutil==7.2.2
pycparser==3.0
Pygments==2.20.0
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.17.1
setuptools==81.0.0
shellingham==1.5.4
soundfile==0.14.0
soxr==1.1.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.12.0
tqdm==4.68.2
transformers @ git+https://github.com/huggingface/transformers.git@7ff490aca20f597f6c6e42a449c7c8dd28807c6b
triton==3.7.0
typer==0.25.1
typing_extensions==4.15.0
urllib3==2.7.0
wheel==0.47.0
